input.encoding = utf-8
output.encoding = utf-8
#resource.loader=webapp,file, class
#resource.loader=webapp
#webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
#resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl
#
#
#
#class.resource.loader.description = Velocity Classpath Resource Loader
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#
#file.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
##file.resource.loader.path = WEB-INF\template
#file.resource.loader.cache = false
#file.resource.loader.modificationCheckInterval = 20